# This file contains metadata for your plugin. Since 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Easy AHP
qgisMinimumVersion=3.0
description=Easy AHP provides Analytic Hierarchy Process (AHP) and Weighted Linear Combination (WLC) analysis in QGIS.
version=1.0.11
author=Mehmet Selim BILGIN
email=mselimbilgin@yahoo.com
about= Target audience is decision makers that work on suitability analysis for land use, agriculture, disaster management, environmental resources etc. The user-friendly interface makes analysis easier by dividing operations to different steps.
# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
changelog=	-v1.0-
			Processing Toolbox (SAGA) API incompatibility fixed.


			-v0.9-
			Processing Toolbox (SAGA) API incompatibility fixed.


			-v0.8-
			Save & Load features were added.
			GUI improved.

# Tags are comma separated with spaces allowed
tags=analysis, MCDA, AHP, WLC, decision making, raster

homepage=http://cbsuygulama.wordpress.com
tracker=https://github.com/MSBilgin/EasyAHP/issues
repository=https://github.com/MSBilgin/EasyAHP
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

